<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .divBox{
            height:200px;
            width: 300px;
            margin:20px;
            border: 2px solid black;
        }
        .div1{
            /* position: absolute; */
            position: relative;
            /* margin:30px; */
            left:40px;
            background-color: #dd7676;
        }
        .div2{
            position: absolute;
            left:60px;
            /* margin:60px; */
            background-color: #7bdd76;
        }
        .div3{
            position: absolute;
            left:80px;
            /* margin:80px; */
            background-color: #8676dd;
        }
        .div4{
            position: absolute;
            /* margin:100px; */
            left:150px;
            /* top:50px; */
            background-color: #d8dd76;
        }
    </style>
</head>
<body>
    <div class="divBox div1"></div>
    <div class="divBox div2"></div>
    <div class="divBox div3"></div>
    <div class="divBox div4"></div>
</body>
</html>